body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    text-align: center;
}

.content {
    max-width: 500px;
    width: 100%;
    padding: 2rem;
    border: 1px solid #acacac;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    margin:10px;
}


.form-label {
    font-weight: bold;
    color: #333;
}

.form-control {
    border-radius: 4px;
    border: 1px solid #f2f2f2;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}


